is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webapplication
build_property.RootNamespace = webapplication
build_property.ProjectDir = D:\downloads\webapplication (13)\webapplication (12)\webapplication (5)\webapplication\webapplication\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\downloads\webapplication (13)\webapplication (12)\webapplication (5)\webapplication\webapplication
build_property._RazorSourceGeneratorDebug = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Account/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/AddQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkUXVpei5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/AddTopic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkVG9waWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5EYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/Assignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXNzaWdubWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Admin/CourseList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ291cnNlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/Assignments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBc3NpZ25tZW50cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/Certificate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDZXJ0aWZpY2F0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/Invoice.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbnZvaWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/MyCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxNeUNvdXJzZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/QuizResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxRdWl6UmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/ViewQuizzes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWaWV3UXVpenplcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/User/WatchVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxXYXRjaFZpZGVvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/downloads/webapplication (13)/webapplication (12)/webapplication (5)/webapplication/webapplication/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g3s5t07hn1
